/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package co.edu.utp.semana2.progra4;

/**
 *
 * @author Andrés Felipe
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       int opc=7;
       int x;
    switch(opc){
        case 1:
        x=9;//Numero a revisar
        if (x%2==0){
        System.out.println("Par");
        }else{
        System.out.println("Impar"); 
    }
        break;  
        case 2:
       x=5;
   int fact=1;
  
   if(x<0) fact =0;
   else if(x==0) fact=1;
   else{
      for (int i = 1; i <= x; i++){
         fact = fact*i;
      }
       System.out.println(fact);
   }
   break;
   case 3:
       x=8;
       int a=0, b=1, c=0; 
   System.out.println(b);
while(b<x) {
c=b;
b+=a;
    System.out.println(b);
a=c;
}
break;
   case 4:
       x=7;//Base
       int ex=3,res=1;//Exponente
       
     for(int i=0;i<ex;i++){
         res*=x;
     }
       System.out.println(res);
break;
   case 5:
        x=19;
        a=0;
       for(int i=1;i<(x+1);i++){
         if(x%i==0){
             a++;
            }
         }
         if(a!=2){
              System.out.println("No es Primo");
            }else{
                System.out.println("Es Primo");
         }
      break;
   case 6:
       x=1000;      
   a=x/24; 
   b=a/7;
    System.out.println(b+"  semanas");
   c=a%7;  
     System.out.println(c+" dias"); 
   a=x%24;
       System.out.println(a+" horas");
      break;
   case 7:
       int x1,x2;
       a=1;b=2;c=-8;
       x1=(int) ((-b+Math.sqrt(b*b-4*a*c))/2*a);
       x2=(int) ((-b-Math.sqrt(b*b-4*a*c))/2*a);
       System.out.println(x1);
       System.out.println(x2);
               
  }
    
    }
}
